# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
myRealm = shiro.JpaRealm
user.loginUrl = /faces/login.xhtml

#securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
#sessionManager = shiro.CustomWebSessionManager
#securityManager.sessionManager = $sessionManager

#sessionManager = shiro.CustomWebSessionManager
#securityManager.sessionManager = $sessionManager

authListener = shiro.UserAuthenticationListener
securityManager.authenticator.authenticationListeners = $authListener


[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/faces/login.xhtml = anon
/* = user
/faces/* = user